<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"0akalin0.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="麻省理工學院，即使位於哈佛大學旁，卻有著有過之而無不及的光芒與無盡的資源，重要的是，這裡匯集著來自世界各地的天才。MIT不只在STEM領域出類拔萃，在文、商、經濟等領域也漸漸崛起。今天，讓我們一探天才聚集地背後的秘密。 世界排名(截至2021&#x2F;12):    QS THE USNews ARWU    1 5 2 4   專業領域排名第一 (參考QS 2021): Architecture &amp;am">
<meta property="og:type" content="article">
<meta property="og:title" content="理工界的領頭羊--MIT麻省理工學院">
<meta property="og:url" content="https://0akalin0.github.io/2022/01/01/%E7%90%86%E5%B7%A5%E7%95%8C%E7%9A%84%E9%A0%98%E9%A0%AD%E7%BE%8A-MIT%E9%BA%BB%E7%9C%81%E7%90%86%E5%B7%A5%E5%AD%B8%E9%99%A2/index.html">
<meta property="og:site_name" content="akalin&#39;s blog">
<meta property="og:description" content="麻省理工學院，即使位於哈佛大學旁，卻有著有過之而無不及的光芒與無盡的資源，重要的是，這裡匯集著來自世界各地的天才。MIT不只在STEM領域出類拔萃，在文、商、經濟等領域也漸漸崛起。今天，讓我們一探天才聚集地背後的秘密。 世界排名(截至2021&#x2F;12):    QS THE USNews ARWU    1 5 2 4   專業領域排名第一 (參考QS 2021): Architecture &amp;am">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/G8RzTk9.jpg">
<meta property="og:image" content="https://i.imgur.com/fg1LH0V.jpg">
<meta property="og:image" content="https://i.imgur.com/mKYoToC.jpg">
<meta property="article:published_time" content="2022-01-01T06:09:55.000Z">
<meta property="article:modified_time" content="2022-01-01T06:11:34.354Z">
<meta property="article:author" content="YC Lin">
<meta property="article:tag" content="top 100">
<meta property="article:tag" content="universities">
<meta property="article:tag" content="MIT">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/G8RzTk9.jpg">


<link rel="canonical" href="https://0akalin0.github.io/2022/01/01/%E7%90%86%E5%B7%A5%E7%95%8C%E7%9A%84%E9%A0%98%E9%A0%AD%E7%BE%8A-MIT%E9%BA%BB%E7%9C%81%E7%90%86%E5%B7%A5%E5%AD%B8%E9%99%A2/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://0akalin0.github.io/2022/01/01/%E7%90%86%E5%B7%A5%E7%95%8C%E7%9A%84%E9%A0%98%E9%A0%AD%E7%BE%8A-MIT%E9%BA%BB%E7%9C%81%E7%90%86%E5%B7%A5%E5%AD%B8%E9%99%A2/","path":"2022/01/01/理工界的領頭羊-MIT麻省理工學院/","title":"理工界的領頭羊--MIT麻省理工學院"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>理工界的領頭羊--MIT麻省理工學院 | akalin's blog</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">akalin's blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">YC Lin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分類</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">標籤</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:akalin139189113@gmail.com" title="E-Mail → mailto:akalin139189113@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://0akalin0.github.io/2022/01/01/%E7%90%86%E5%B7%A5%E7%95%8C%E7%9A%84%E9%A0%98%E9%A0%AD%E7%BE%8A-MIT%E9%BA%BB%E7%9C%81%E7%90%86%E5%B7%A5%E5%AD%B8%E9%99%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="YC Lin">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="akalin's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          理工界的領頭羊--MIT麻省理工學院
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>
      

      <time title="創建時間：2022-01-01 14:09:55 / 修改時間：14:11:34" itemprop="dateCreated datePublished" datetime="2022-01-01T14:09:55+08:00">2022-01-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Top-100-Universities/" itemprop="url" rel="index"><span itemprop="name">Top 100 Universities</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="閱讀次數" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">閱讀次數：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>麻省理工學院，即使位於哈佛大學旁，卻有著有過之而無不及的光芒與無盡的資源，重要的是，這裡匯集著來自世界各地的天才。MIT不只在STEM領域出類拔萃，在文、商、經濟等領域也漸漸崛起。今天，讓我們一探天才聚集地背後的秘密。</p>
<p>世界排名(截至2021/12):</p>
<table>
<thead>
<tr>
<th align="center">QS</th>
<th align="center">THE</th>
<th align="center">USNews</th>
<th align="center">ARWU</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1</td>
<td align="center">5</td>
<td align="center">2</td>
<td align="center">4</td>
</tr>
</tbody></table>
<p>專業領域排名第一 (參考QS 2021): Architecture &amp; Built Environment, Chemistry, Computer Science and Information Systems, Economics &amp; Econometrics, Chemical Engineering, Civil and Structural Engineering, Electrical and Electronic Engineering, Mechanical, Aeronautical &amp; Manufacturing Engineering, Linguistics, Mathematics, Physics &amp; Astronomy, Statistics &amp; Operational Research等12個專業領域，數量與哈佛大學並列第一。</p>
<p>知名校友 : Richard Feynman, Salman Khan, 貝聿銘等人<br>MIT至今已產出98位諾貝爾獎、8位菲爾茲獎及26位圖靈獎。MIT也培育了很多創業家，根據研究，MIT校友創造出的公司利潤總值相當於全球第十一大經濟體。</p>
<p>MIT同位於美國東岸的麻薩諸塞州的劍橋市，成立於1861年，而它的主校區沿Charles River而建，而麻省理工學院一直在基礎科學與工程學享譽盛名，目前也在經濟、管理、語言等領域崛起。</p>
<p>知名地標:<br>1.Killian Court<br><img src="https://i.imgur.com/G8RzTk9.jpg"></p>
<p>Killian Court 是 MIT 學生舉行畢業典禮的地方，其中的 Building 10 更是MIT代表地標之一。值得一提的是，傳說中的無限長廊(Infinite Corridor) 貫穿了MIT的主建築，像是Building 7、3、10、4等，總長更是達到251米長。 </p>
<p>2.Ray and Maria Stata Center(史塔特科技中心)<br><img src="https://i.imgur.com/fg1LH0V.jpg"></p>
<p>看起來東倒西歪、外型不規則的史塔特科技中心，主要容納了人工智慧實驗室、資訊科學系、哲學系等，而大樓由多種材料構成，外有曲面牆、斜面牆，因此學生要習慣在30度斜角的牆旁做研究，走道也是忽寬忽窄、變幻莫測，這種天馬行空的不確定性讓整棟建築格外有生命力。</p>
<p>3.Kresge Auditorium<br><img src="https://i.imgur.com/mKYoToC.jpg"></p>
<p>Kresge Auditorium除了是重要地標外，也是重要外賓受邀演講的地方。此建築的弧形屋頂僅由地面的三個支點支撐，內部完全沒有任何的樑柱，因此，在舉辦活動時，各方向的觀眾視線都不會被阻擋。</p>
<p>校園生活:<br>麻省理工學院信奉唯才主義，並非常重視技術能力，這點可從他們的校訓 Mind and Hand 看出。MIT的畢業紀念戒指刻著”IHTFP”代表著”I Hate This Fucking Place”，但同時也代表著”I Have Truly Found Paradise”、”Institute Has The Finest Professors”或”Interesting Hacks To Fascinate People”等有趣含意。</p>
<p>MIT的學術氣息非常濃厚，實行「4-1-4」學制，經過四個月的秋季學期後會有一個月的自由時間，為了減少學生的壓力，每個秋季學期的課程不會對學生作出等級評核，而僅通知「通過與否」，但春季學期則會對學生做出”A、B、C”的評級。</p>
<p>MIT最引以為傲的就是他們的<a target="_blank" rel="noopener" href="http://hacks.mit.edu/misc/new.html">黑客文化</a>。這裡的黑客並不是貶抑，而是一群充滿創造力的天才，所精心策畫的各種惡作劇。其中，大圓頂是學生非常喜歡惡搞的地方，學生曾在萬聖節時將大圓頂的外型改成南瓜，或是在&lt;星際大戰1：威脅潛伏&gt;上映前將屋頂改成裡面的機器人R2-D2的樣子。最著名的還是學生們將巡邏的警車大卸八塊後，利用木頭框架將車子放在大圓頂上，不只能看到學生們天馬行空的創造力外，也顯現出MIT學生卓越的動手能力。</p>
<p>MIT從不曾滿足於對自己的學校惡作劇，像是隔壁的哈佛大學就是有名的受災戶。1982年哈佛耶魯的年度橄欖球賽中，球場中央突然冒出一個寫著MIT的黑色大氣球，在兩校的觀眾傻眼觀看下逐漸膨脹後爆炸，原來是MIT的學生利用球場的草坪灌溉系統，趁半夜無人時偷偷潛入球場，設計了能在地底下幫氣球充氣的裝置，而當時的《波士頓環球報》也寫到 : 「今天這場比賽的勝利者，既不是哈佛也不是耶魯，而是麻省理工。」<br>另一著名的hack事件發生在加州理工學院，MIT學生偷偷潛入了學校偷走了Caltech的鎮校之寶、重達兩噸的大炮，並幫大砲套上了MIT戒指，與一群穿著比基尼的MIT學生合影。這些讓人啼笑皆非的有趣歷史證明了MIT學生絕不是書呆子，而是一群充滿想像力與實踐力的天才。</p>
<p>能夠到MIT就讀的學生，必是萬中選一的天才，而MIT的課程從不執著於教會學生什麼，而是在於啟發學生去探索未知、創造不可能。也就是在這種環境的激發下，學生對挑戰充滿著熱情，總是勇於實踐不可能的任務，並在大環境中扮演領頭羊。就如麻省理工學院教授Sara Seager所說: 「別的學校可能認為這個想法很瘋狂，但我們 MIT 的態度是：好，那我們就來試試看！」</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/top-100/" rel="tag"># top 100</a>
              <a href="/tags/universities/" rel="tag"># universities</a>
              <a href="/tags/MIT/" rel="tag"># MIT</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/12/19/%E5%90%8D%E6%A0%A1%E7%9A%84%E4%BB%A3%E5%90%8D%E8%A9%9E-%E5%93%88%E4%BD%9B%E5%A4%A7%E5%AD%B8/" rel="prev" title="名校的代名詞--哈佛大學">
                  <i class="fa fa-chevron-left"></i> 名校的代名詞--哈佛大學
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YC Lin</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="訪客總數">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="總瀏覽次數">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
