<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
<meta name="google-site-verification" content="cve2GImRqny5wGmM8u39hR9eoQeMV20MvQaDRceLMOo" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"0akalin0.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="哈佛大學，一聽到就讓人肅然起敬的名校，曾幾何時，它不只代表著一所優秀的學校，更代表著眾多學子的夢想與希望。自17世紀成立，它已孕育出各領域的頂尖人才，包含各國元首、領袖，影響力遍及全球的富豪企業家，以及來自體育、科學、經濟等領域的翹楚。今天，讓我們來一窺哈佛大學輝煌背後的有趣知識。 世界排名(截至2021&#x2F;12):    QS THE USNews ARWU    5 2 1 1   專業領域排名">
<meta property="og:type" content="article">
<meta property="og:title" content="名校的代名詞--哈佛大學">
<meta property="og:url" content="https://0akalin0.github.io/2021/12/19/%E5%90%8D%E6%A0%A1%E7%9A%84%E4%BB%A3%E5%90%8D%E8%A9%9E-%E5%93%88%E4%BD%9B%E5%A4%A7%E5%AD%B8/index.html">
<meta property="og:site_name" content="akalin&#39;s blog">
<meta property="og:description" content="哈佛大學，一聽到就讓人肅然起敬的名校，曾幾何時，它不只代表著一所優秀的學校，更代表著眾多學子的夢想與希望。自17世紀成立，它已孕育出各領域的頂尖人才，包含各國元首、領袖，影響力遍及全球的富豪企業家，以及來自體育、科學、經濟等領域的翹楚。今天，讓我們來一窺哈佛大學輝煌背後的有趣知識。 世界排名(截至2021&#x2F;12):    QS THE USNews ARWU    5 2 1 1   專業領域排名">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/GwEF5wZ.jpg">
<meta property="og:image" content="https://i.imgur.com/nzrPhQv.jpg">
<meta property="article:published_time" content="2021-12-19T15:59:38.000Z">
<meta property="article:modified_time" content="2021-12-19T16:01:01.591Z">
<meta property="article:author" content="YC Lin">
<meta property="article:tag" content="universities">
<meta property="article:tag" content="top 100">
<meta property="article:tag" content="Harvard">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/GwEF5wZ.jpg">


<link rel="canonical" href="https://0akalin0.github.io/2021/12/19/%E5%90%8D%E6%A0%A1%E7%9A%84%E4%BB%A3%E5%90%8D%E8%A9%9E-%E5%93%88%E4%BD%9B%E5%A4%A7%E5%AD%B8/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://0akalin0.github.io/2021/12/19/%E5%90%8D%E6%A0%A1%E7%9A%84%E4%BB%A3%E5%90%8D%E8%A9%9E-%E5%93%88%E4%BD%9B%E5%A4%A7%E5%AD%B8/","path":"2021/12/19/名校的代名詞-哈佛大學/","title":"名校的代名詞--哈佛大學"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>名校的代名詞--哈佛大學 | akalin's blog</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">akalin's blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">YC Lin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分類</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">標籤</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:akalin139189113@gmail.com" title="E-Mail → mailto:akalin139189113@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://0akalin0.github.io/2021/12/19/%E5%90%8D%E6%A0%A1%E7%9A%84%E4%BB%A3%E5%90%8D%E8%A9%9E-%E5%93%88%E4%BD%9B%E5%A4%A7%E5%AD%B8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="YC Lin">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="akalin's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          名校的代名詞--哈佛大學
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2021-12-19 23:59:38" itemprop="dateCreated datePublished" datetime="2021-12-19T23:59:38+08:00">2021-12-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新於</span>
      <time title="修改時間：2021-12-20 00:01:01" itemprop="dateModified" datetime="2021-12-20T00:01:01+08:00">2021-12-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Top-100-Universities/" itemprop="url" rel="index"><span itemprop="name">Top 100 Universities</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="閱讀次數" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">閱讀次數：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>哈佛大學，一聽到就讓人肅然起敬的名校，曾幾何時，它不只代表著一所優秀的學校，更代表著眾多學子的夢想與希望。自17世紀成立，它已孕育出各領域的頂尖人才，包含各國元首、領袖，影響力遍及全球的富豪企業家，以及來自體育、科學、經濟等領域的翹楚。今天，讓我們來一窺哈佛大學輝煌背後的有趣知識。</p>
<p>世界排名(截至2021/12):</p>
<table>
<thead>
<tr>
<th align="center">QS</th>
<th align="center">THE</th>
<th align="center">USNews</th>
<th align="center">ARWU</th>
</tr>
</thead>
<tbody><tr>
<td align="center">5</td>
<td align="center">2</td>
<td align="center">1</td>
<td align="center">1</td>
</tr>
</tbody></table>
<p>專業領域排名第一 (參考QS 2021) : Accounting and Finance, Biological Sciences, Business &amp; Management Studies, Environmental Sciences, History, Law &amp; Legal Studies, Medicine, Modern Languages, Politics, Psychology, Social Policy &amp; Administration, Sociology</p>
<p>知名校友 : 比爾·蓋茲、馬克·祖克柏、歐巴馬、林書豪、馬英九等人。<br>哈佛至今也產出161位諾貝爾、18位菲爾茲獎、14位圖靈獎得主及超過60位的富豪企業家。</p>
<p>哈佛大學位於美國東岸的麻薩諸塞州的劍橋市，也鄰近於另一所名校麻省理工學院。而哈佛大學也是去波士頓遊玩的必遊景點。哈佛大學建立於1636年，也是美國歷史最悠久的大學。</p>
<p>知名地標:<br>一. Johnston Gate<br>為校區25個校門中最知名最古老的一個，校門上的石頭也雕刻著哈佛大學的校訓「VERITAS」，為拉丁文真理的意思。有一個傳說，只要交往中的情侶在這個門下接吻，他們就能夠永遠在一起。<br>而另一個傳說則是大一新生入學時會通過這個大門，在畢業前都會避免通過此大門，以讓自己能夠順利畢業。</p>
<p>二. John Harvard Statue<br><img src="https://i.imgur.com/GwEF5wZ.jpg"></p>
<p>傳說中，只要摸摸雕像的左腳就能All pass，而有趣的是，哈佛學生畢業前必做的事就是晚上的時候在銅像的左腳上小便，所以下次要摸它的左腳前，記得要再想想XD</p>
<p>而這個雕像的別稱又叫”statue of three lies”，其中指的三大謊言分別為:<br>1.雖然以John Harvard來命名，但這座雕像是在John Harvard離世後所建造，因此形象並不是以他本人做為雛形。<br>2.John Harvard並非哈佛大學的創辦者，而是哈佛大學的恩人，他在死前將遺產和藏書都捐贈給學校。<br>3.哈佛大學創立時間為1636年，而非雕像底座寫的1638年。</p>
<p>三. Widener Memorial Library<br><img src="https://i.imgur.com/nzrPhQv.jpg"></p>
<p>這是世界上最大規模的大學圖書館，而它的名字，是為了紀念一位校友Harry Elkins Widener。他在鐵達尼號事故中不幸身亡，而他的母親捐贈了資金及家中的藏書協助哈佛大學興建圖書館，而唯一的要求，就是不能改建圖書館的外觀，而也因為這個條件，圖書館不斷往地下擴建，目前地上有六層、地下則有四層。</p>
<p>除此之外 Memorial Chruch, Memorial Hall及大學附近的 Harvard Square都是非常著名的景點。</p>
<p>校園生活:<br>無庸置疑的，哈佛的學術課程非常充實，有關於社會文化、生物、物理、倫理、藝術等通識課程，可以學習專業領域外的知識。特別的是，哈佛大學的學生可以到隔壁的MIT選修課程。</p>
<p>在哈佛大學體育活動非常盛行。他們的代表顏色為緋紅色（Crimson），而哈佛的最大的競爭對手是耶魯大學，最受矚目的就是稱為”The Game”的美式足球比賽，除此之外，哈佛擁有42個優秀的運動校隊。</p>
<p>哈佛大學也擁有上百個學生會與社團。而這邊想分享給一個高中生的營隊–HTLC (哈佛臺灣英文領導營)，是由美國哈佛大學的學生志工與臺北大學的團隊共同舉辦的，這是人生中能近距離接觸哈佛大學學生的一個好機會，除了以全英文方式進行外，哈佛大學的學生們會準備各種有關於領導力的課程，也有小組時間、模擬面試、團隊遊戲、就業博覽會等精彩活動，過程中也能認識優秀的高中生們，是一個可能會改變你對未來看法的營隊。</p>
<p>就像哈利波特一樣，哈佛大學也分成好幾個學院，每個學生都會在學院中找到歸屬感、並盡力爭取好表現，不過好像許多英、美大學都有類似學院的習俗。每個學院都有不同的傳統，也會有屬於自己的慶祝活動。除此之外，像是Global Day of Service, Cultural Rhythms, Yardfest, ARTSFirst等都是哈佛大學全校性的有趣活動。</p>
<p>雖然哈佛大學擁有如此充實的多元課程及豐富的課外活動，但吸引世界菁英的最重要一點，就是在哈佛大學所收穫到的人脈吧。即使興趣、專業相異，但相同的是，哈佛的學生都擁有強大的領導力以及翻轉世界的責任與能力，而這也是哈佛大學四百多年來不斷吸引優秀學子匯聚一堂的魔力吧。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/universities/" rel="tag"># universities</a>
              <a href="/tags/top-100/" rel="tag"># top 100</a>
              <a href="/tags/Harvard/" rel="tag"># Harvard</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/12/12/%E4%B8%96%E7%95%8C%E7%99%BE%E5%A4%A7%E5%B7%A1%E9%81%8A%E7%B3%BB%E5%88%97/" rel="prev" title="世界百大巡遊系列">
                  <i class="fa fa-chevron-left"></i> 世界百大巡遊系列
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/01/01/%E7%90%86%E5%B7%A5%E7%95%8C%E7%9A%84%E9%A0%98%E9%A0%AD%E7%BE%8A-MIT%E9%BA%BB%E7%9C%81%E7%90%86%E5%B7%A5%E5%AD%B8%E9%99%A2/" rel="next" title="理工界的領頭羊--MIT麻省理工學院">
                  理工界的領頭羊--MIT麻省理工學院 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YC Lin</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="訪客總數">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="總瀏覽次數">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
